@SQLiteDb_HostAddress = https://localhost:5001

GET {{SQLiteDb_HostAddress}}/api/user

###

POST {{SQLiteDb_HostAddress}}/api/user/login
Content-Type: application/json

{
  "username" : "Luigi",
  "password" : "Funziona2&",
  "email" : "test7@email.com"
}

###

POST {{SQLiteDb_HostAddress}}/api/user/register
Content-Type: application/json

{
  "username" : "Luigi",
  "password" : "Funziona2&",
  "email" : "test7@email.com"
}

###

@email = test9@email.com
GET {{SQLiteDb_HostAddress}}/api/user/{{email}}

###

PUT {{SQLiteDb_HostAddress}}/api/user/{{email}}
Content-Type: application/json

{
  "username" : "Luigi",
  "password" : "Funziona2&",
  "email" : "test8@email.com"
}

###

DELETE {{SQLiteDb_HostAddress}}/api/user/{{id}}

###