# benchmark_app

./: SQLiteDb.sln
BLL/: BLL.csproj  BLLServiceExtension.cs  FileManager.cs  UserManager.cs
BLL/Enums/: FileEnum.cs  UserEnum.cs
DAL/: AppDBContext.cs  DAL.csproj  DALServiceExtension.cs  FileRepository.cs  UserRepository.cs
DAL/Migrations/: 20250331100611_InitialCreate.Designer.cs  20250331100611_InitialCreate.cs  AppDbContextModelSnapshot.cs
DBA/: FileModel.cs  UserModel.cs
DTO/: DTO.csproj  DTOMapping.cs  FileDTO.cs  UserDTO.cs
SQLiteDb/: Program.cs  SQLiteDb.csproj  SQLiteDb.http  Sqlite.db  Sqlite.db-shm  Sqlite.db-wal  appsettings.json
SQLiteDb/Controllers/: FileController.cs  UserController.cs
SQLiteDb/Migrations/: 20250320145527_Test.Designer.cs  20250320145527_Test.cs  20250324100324_Test2.Designer.cs  20250324100324_Test2.cs  AppDbContextModelSnapshot.cs
SQLiteDb/Models/: FileRecord.cs  User.cs
SQLiteDb/Properties/: launchSettings.json
SQLiteDb/Repositories/: AppDbContext.cs  FileRepository.cs  UserRepository.cs
SQLiteDb/bin - Copia Eaz/Release/net9.0/: Sqlite.db
SQLiteDb/bin - Copia/Release/net9.0/: Sqlite.db
